peterekepeter/test-with-browser/action.yml
name: 'Test with Browser'
description: 'Launchers a web browser, navigates to URL and reports errors.'
branding:
  icon: 'globe'
  color: 'blue'
inputs:
  url:  # id of input
    description: 'URL to test'
    required: true
  browser:
    description: 'Browser to use: chrome or firefox'
    default: 'chrome'
  expect-fail:
    description: 'Negates the test result causing it to fail if it passed.'
    default: false
  expect-console-pattern:
    description: 'Sets up a regular expression that needs to match one console message'
    default: ''
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'runner.js'

peterekepeter/test-with-browser/.github/workflows/ci.yml
- name: 'Expect console pattern not matches'
  uses: peterekepeter/test-with-browser@main
  with:
    url: 'file://${{ github.workspace }}/test/hello.html'
    expect-console-pattern: 'shoud_not_match_anything'
    expect-fail: true

peterekepeter/test-with-browser/.github/workflows/ci.yml
- name: 'Static file not found'
  uses: peterekepeter/test-with-browser@main
  with:
    url: 'file://${{ github.workspace }}/test/doesnotexist'
    expect-fail: true

peterekepeter/test-with-browser/.github/workflows/ci.yml
- name: 'Expect console pattern matches'
  uses: peterekepeter/test-with-browser@main
  with:
    url: 'file://${{ github.workspace }}/test/test.html'
    expect-console-pattern: '\d+ tests successfully passed!'

peterekepeter/test-with-browser/.github/workflows/ci.yml
- name: 'URL Validation'
  uses: peterekepeter/test-with-browser@main
  with:
    url: 'garbagevalue'
    expect-fail: true