peterekepeter/test-with-browser/action.yml
name: 'Test with Browser'
description: 'Launchers a web browser, navigates to URL and reports errors.'
branding:
  icon: 'globe'
  color: 'blue'
inputs:
  url:  # id of input
    description: 'URL to test'
    required: true
  browser:
    description: 'Browser to use: chrome or firefox'
    default: 'chrome'
  expect-fail:
    description: 'Negates the test result causing it to fail if it passed.'
    default: false
  expect-console-pattern:
    description: 'Sets up a regular expression that needs to match one console message.'
    default: ''
  timeout-seconds:
    description: 'Maximum number of seconds allowed for test to run.'
    default: 60
  timeout-inactive-seconds:
    description: "Number of seconds during which if no browser activity is detected, it stops the test."
    default: 3
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'runner.js'

peterekepeter/test-with-browser/.github/workflows/ci.yml
- name: 'Minimal Setup'
  uses: peterekepeter/test-with-browser@main
  with:
    url: 'https://github.com/status'

peterekepeter/test-with-browser/.github/workflows/ci.yml
- name: 'Firefox'
  uses: peterekepeter/test-with-browser@main
  with:
    url: 'file://${{ github.workspace }}/test/hello.html'
    browser: 'firefox'