peterekepeter/test-with-browser/action.yml
name: 'Test with Browser'
description: 'Launchers a web browser, navigates to URL and reports errors.'
branding:
  icon: 'globe'
  color: 'blue'
inputs:
  url:  # id of input
    description: 'URL to test'
    required: true
  browser:
    description: 'Browser to use: chrome or firefox'
    default: 'chrome'
  expect-error:
    description: 'Negates the test result causing it to fail if it passed.'
    default: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'runner.js'

peterekepeter/test-with-browser/.github/workflows/ci.yml
- name: 'URL Validation'
  uses: peterekepeter/test-with-browser@main
  with:
    url: 'garbagevalue'
    expect-error: true